.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-width: 1140px;
    row-gap: 38px;
    column-gap: 20px;
    margin: 70px auto 10px
}


@media screen and (max-width: 1279px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
        max-width: 708px;
        row-gap: 30px;
        column-gap: 30px;
    }
}

@media screen and (max-width: 767px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
        row-gap: 52px;
    }
}